[gd_scene load_steps=4 format=3 uid="uid://bbygxuvtcjc3x"]

[ext_resource type="Script" path="res://Scripts/CardSlot.gd" id="1_b13vo"]
[ext_resource type="Texture2D" uid="uid://bb2eowghd7mqv" path="res://CardsPNG/CardSlot.png" id="1_jkwis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7mj8"]
size = Vector2(116, 174)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_b13vo")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_jkwis")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v7mj8")
