[gd_scene load_steps=8 format=3 uid="uid://bwyohl6srqnox"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_xnwli"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="2_73kaq"]
[ext_resource type="PackedScene" uid="uid://bbygxuvtcjc3x" path="res://Scenes/CardSlot.tscn" id="2_fml27"]
[ext_resource type="Script" path="res://Scripts/PileManager.gd" id="3_1a1bs"]
[ext_resource type="PackedScene" uid="uid://dv8vn21q1yjdk" path="res://Scenes/Deck.tscn" id="3_4pyg3"]
[ext_resource type="PackedScene" uid="uid://c7fawl15g5dhs" path="res://Scenes/Pile.tscn" id="5_q0tck"]
[ext_resource type="PackedScene" uid="uid://cndqnwq6cq04" path="res://Scenes/Card.tscn" id="7_dyvqu"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_xnwli")

[node name="Card" parent="CardManager" instance=ExtResource("7_dyvqu")]
position = Vector2(261, 310)

[node name="Card2" parent="CardManager" instance=ExtResource("7_dyvqu")]
position = Vector2(473, 499)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("2_73kaq")

[node name="PileManager" type="Node2D" parent="."]
script = ExtResource("3_1a1bs")

[node name="CardSlot" parent="." instance=ExtResource("2_fml27")]
z_index = -3
position = Vector2(1007, 346)

[node name="Deck" parent="." instance=ExtResource("3_4pyg3")]
z_index = -3
position = Vector2(425, 124)

[node name="Pile" parent="." instance=ExtResource("5_q0tck")]
