[gd_scene load_steps=4 format=3 uid="uid://cndqnwq6cq04"]

[ext_resource type="Script" path="res://Card.gd" id="1_hr2jj"]
[ext_resource type="Texture2D" uid="uid://knmag83ntkpo" path="res://CardsPNG/1Club.png" id="1_u2ex7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld1pf"]
size = Vector2(116, 174)

[node name="Card" type="Node2D"]
script = ExtResource("1_hr2jj")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_u2ex7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ld1pf")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
